{
  "name": "azure-file-module-provider",
  "version": "0.0.9",
  "description": "Simple file module provider for Azure Blob Storage.",
  "author": "ahgentil",
  "license": "MIT",
  "files": [
    ".medusa/server"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./providers/*": "./.medusa/server/src/providers/*/index.js"
  },
  "keywords": [
    "medusa",
    "plugin",
    "medusa-plugin-other",
    "medusa-plugin",
    "medusa-v2"
  ],
  "scripts": {
    "build": "medusa plugin:build",
    "dev": "medusa plugin:develop",
    "prepublishOnly": "medusa plugin:build"
  },
  "devDependencies": {
    "@medusajs/admin-sdk": "~2.11.2",
    "@medusajs/cli": "~2.11.2",
    "@medusajs/framework": "~2.11.2",
    "@medusajs/medusa": "~2.11.2",
    "@medusajs/test-utils": "~2.11.2",
    "@medusajs/ui": "4.0.25",
    "@medusajs/icons": "~2.11.2",
    "@swc/core": "1.5.7",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.2.11",
    "yalc": "^1.0.0-pre.53"
  },
  "peerDependencies": {
    "@medusajs/admin-sdk": "~2.11.2",
    "@medusajs/cli": "~2.11.2",
    "@medusajs/framework": "~2.11.2",
    "@medusajs/test-utils": "~2.11.2",
    "@medusajs/medusa": "~2.11.2",
    "@medusajs/ui": "4.0.25",
    "@medusajs/icons": "~2.11.2"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.27.0"
  }
}
